TPngImageList128_PNG RCDATA "..\\..\\Images\\TPngImageList128.png"
TPngImageList16_PNG RCDATA "..\\..\\Images\\TPngImageList16.png"
TPngImageList_PNG RCDATA "..\\..\\Images\\TPngImageList24.png"
TPngImageList32_PNG RCDATA "..\\..\\Images\\TPngImageList32.png"
TPngImageCollection128_PNG RCDATA "..\\..\\Images\\TPngImageCollection128.png"
TPngImageCollection16_PNG RCDATA "..\\..\\Images\\TPngImageCollection16.png"
TPngImageCollection_PNG RCDATA "..\\..\\Images\\TPngImageCollection24.png"
TPngImageCollection32_PNG RCDATA "..\\..\\Images\\TPngImageCollection32.png"
TPngBitBtn128_PNG RCDATA "..\\..\\Images\\TPngBitBtn128.png"
TPngBitBtn16_PNG RCDATA "..\\..\\Images\\TPngBitBtn16.png"
TPngBitBtn_PNG RCDATA "..\\..\\Images\\TPngBitBtn24.png"
TPngBitBtn32_PNG RCDATA "..\\..\\Images\\TPngBitBtn32.png"
TPngCheckListBox128_PNG RCDATA "..\\..\\Images\\TPngCheckListBox128.png"
TPngCheckListBox16_PNG RCDATA "..\\..\\Images\\TPngCheckListBox16.png"
TPngCheckListBox_PNG RCDATA "..\\..\\Images\\TPngCheckListBox24.png"
TPngCheckListBox32_PNG RCDATA "..\\..\\Images\\TPngCheckListBox32.png"
TPngSpeedButton128_PNG RCDATA "..\\..\\Images\\TPngSpeedButton128.png"
TPngSpeedButton16_PNG RCDATA "..\\..\\Images\\TPngSpeedButton16.png"
TPngSpeedButton_PNG RCDATA "..\\..\\Images\\TPngSpeedButton24.png"
TPngSpeedButton32_PNG RCDATA "..\\..\\Images\\TPngSpeedButton32.png"
